<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
<service name="AttachmentService" provider="java:RPC">
<parameter name="className" value="com.eaaxis.chapter5.SparePartAttachmentService"/>
<parameter name="allowedMethods" value="addImage"/>
</service>

<typeMapping deserializer="org.apache.axis.encoding.ser.JAFDataHandlerDeserializerFactory"
   languageSpecificType="java:javax.activation.DataHandler" qname="ns1:DataHandler"
   serializer="org.apache.axis.encoding.ser.JAFDataHandlerSerializerFactory" 
   xmlns:ns1="AttachmentService"/>

</deployment>