<!-- SPI-deployWithSOAPLogger.wsdd -->
<deployment name="SparePartInfo" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">

<!-- Define the Request Handler i.e. AxisRequestLogger -->
  <handler name="AxisRequestLogger" 
    type="java:wroxaxis.chapter4.handlers.AxisRequestLogger">
    <parameter name="logfilename" 
               value="c:\\wrox-axis\Request.log"/>
  </handler>

  <!-- Define the Handler i.e. SOAPRequestLogger -->
  <handler name="SOAPRequestLogger"
         type="java:wroxaxis.chapter4.handlers.SOAPRequestLogger">
    <parameter name="logfilename" 
               value="c:\\wrox-axis\SOAP.log"/>
  </handler>

  <!-- Define the Handler i.e. SOAPResponseLogger -->
  <handler name="SOAPResponseLogger" 
    type="java:wroxaxis.chapter4.handlers.SOAPResponseLogger">
    <parameter name="logfilename" 
               value="c:\\wrox-axis\SOAP.log"/>
  </handler>

  <!-- Define the Service (SparePartInfo) -->
  <service name="SparePartInfo" provider="java:RPC">
    <requestFlow>
      <handler type="AxisRequestLogger"/>
      <handler type="SOAPRequestLogger"/>
    </requestFlow>
    <responseFlow>
      <handler type="SOAPResponseLogger"/>
    </responseFlow>
    <parameter name="className" 
               value="wroxaxis.chapter4.SparePartInfo"/>
    <parameter name="allowedMethods" value="getPartInfo"/>
  </service>
</deployment>
