<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<service name="SparePartDetailsSer" provider="java:RPC">
    <parameter name="allowedMethods" value="addSparePart"/>
    <parameter name="className" value="wroxaxis.chapter5.SparePartService"/>
    <typeMapping qname="WroxAxisNS:SparePartBean" xmlns:WroxAxisNS="SparePartDetailsSer"
    		 languageSpecificType="java:wroxaxis.chapter5.SparePartBean"
    		 serializer="wroxaxis.chapter5.WroxAxisSerializerFactory"
                 deserializer="wroxaxis.chapter5.WroxAxisDeserializerFactory"                    
                 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   </service>

</deployment>